<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthur's Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://rqxzhs2hdifb.share.zrok.io/background.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px 0;
        }
        .nav a {
            color: #fff;
            padding: 0 15px;
            text-decoration: none;
        }
        .nav a:hover {
            background-color: #555;
        }
        .container {
            padding: 20px;
        }
        .container2 {
            padding: 20px;
        }
        .card {
            background-color: rgba(255, 255, 255, 0);
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            border-radius: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        .card h2 {
            color: #ffffff;
        }

        .card p {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="header">
      <img src="https://rqxzhs2hdifb.share.zrok.io/logo.png" width="232" height="150">
    </div>
    <div class="nav">
        <a href="https://rqxzhs2hdifb.share.zrok.io/index.html">Home</a>
    </div>
    <div class="container">
        <div class="card">
          <h2>Welcome to my Website!</h2>
          <p>You landed on Arthur's website!</p>
        </div>
    </div>
    <div class="footer">
</body>
</html>
